{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stluciashoreexcursions",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "stluciashoreexcursions.com",
      "custom_domain": true
    },
    {
      "pattern": "www.stluciashoreexcursions.com",
      "custom_domain": true
    }
  ]
}
