{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "st-lucia-bookings-test",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "dev": {
    "ip": "localhost",
    "port": 8793,
    "local_protocol": "http"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "st-lucia-bookings-test",
      "database_id": "80060780-3b5b-4204-9ca4-703e76de640e",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PAYMENTS_MODE": "test",
    "BOOKINGS_ENABLED": "true",
    "EMAIL_SENDING_ENABLED": "false",
    "EMAIL_FROM": "bookings@notifications.wowatour.com",
    "EMAIL_FROM_NAME": "St Lucia Shore Excursions",
    "EMAIL_REPLY_TO": "hello@stluciashoreexcursions.com",
    "CORS_ALLOWED_ORIGINS": "http://localhost:8913,http://127.0.0.1:8913,https://stluciashoreexcursions.com,https://www.stluciashoreexcursions.com",
    "SITE_BASE_URL": "https://stluciashoreexcursions.com",
    "ORIGINATING_SITE": "stluciashoreexcursions.com",
    "ORIGINATING_PORT": "Castries, St Lucia",
    "OPERATOR_PORTAL_BASE_URL": "https://st-lucia-bookings-test.dark-violet-8d91.workers.dev"
  }
}
